<?xml version="1.0" encoding="utf-8"?>
<useCaseModelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="f2ca8af6-8c44-4ae0-b710-350b2a881ba8" name="CasosdeUsoPedirMenu" linkedPackageId="e00f01d1-c958-4c48-9ed3-0ea8ed5f1671" xmlns="http://schemas.microsoft.com/dsltools/UseCaseModel">
  <ownedCommentsInternal>
    <comment Id="cdcc7653-382b-4d35-95f6-5e85f0288f92">
      <elementDefinition Id="e5b36781-3e7b-46b4-be2a-326dfd5d7170" />
      <body>Disponible para clientes registrados
</body>
      <annotatedElements>
        <useCaseMoniker Id="904d23a1-7e85-4f06-8537-61126471b110" LastKnownName="Filtrar Menú" />
      </annotatedElements>
    </comment>
  </ownedCommentsInternal>
  <profileInstances>
    <packageHasProfileInstances Id="a2659a34-2c95-4320-8587-5b624ed45d91">
      <profileInstance Id="9390d318-22a3-4e77-bfed-9deb31c4b7e4" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="ee8ecaab-9ae4-465f-8324-ec74ae352062">
      <profileInstance Id="bb18d932-ccf6-41f7-ad6e-f517153f76e1" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <useCaseModelRootHasTypes>
      <useCase Id="132b44e2-abb2-40d3-a73b-afe06cd10d87" name="Pedir Menú" isAbstract="false" isLeaf="false">
        <elementDefinition Id="f1fbaa70-6ef0-4da7-8023-580880ce8403" />
        <targetEnds>
          <association Id="02f9c254-59b9-4ded-b7d7-0cc428258372" isDerived="false" sourceEndRoleName="Pedir Menú" targetEndRoleName="Cliente" isLeaf="false" isAbstract="false">
            <actorMoniker Id="a31c574b-9c56-43cc-96e5-18f5f4f093ad" LastKnownName="Cliente" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="8380ec44-1abe-49d5-af0d-5c36347e7532" name="Pedir Menú" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="7647ae5e-8f1f-4d1b-85c2-17f56093c87a" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="819121ef-d2a2-4a8c-823a-d71e8d9cf749" name="Cliente" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="582c7bba-1744-490e-99b8-25b700dda9cc" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="25f12d5f-f0f6-4154-a033-34b90f746866" />
          </association>
        </targetEnds>
        <additions>
          <include Id="5b88351b-c695-48ec-9112-ed4fd482f2f4">
            <useCaseMoniker Id="8dd188a4-1745-4131-ad43-7981861716d7" LastKnownName="Eligir Menú" />
            <elementDefinition Id="3a9fea62-0dba-4ab1-bfe0-b8fb6aade6ea" />
          </include>
          <include Id="220ddb33-9284-494b-83ec-ca0f76948663">
            <useCaseMoniker Id="bd2ac87a-c552-4c51-b4a4-8e9b07fa124b" LastKnownName="Seleccionar elementos del Menú" />
            <elementDefinition Id="81636d9a-187c-46cc-b60a-c2fca3a84817" />
          </include>
          <include Id="4e75a36c-8690-47dc-8bff-592c4730317f">
            <useCaseMoniker Id="6c4a6068-6d67-40fb-af76-9057b56f6ddd" LastKnownName="Pagar" />
            <elementDefinition Id="52da1af1-f53d-46b9-a725-0e7ab8f7f064" />
          </include>
        </additions>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="a31c574b-9c56-43cc-96e5-18f5f4f093ad" name="Cliente" isAbstract="false" isLeaf="false">
        <elementDefinition Id="4421fe28-72f3-4e0f-b0b0-a6742c1b8fd4" />
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="cfb66db9-89dd-4c96-ae84-7c213f03665d" name="Cliente Registrado" isAbstract="false" isLeaf="false">
        <elementDefinition Id="0b669038-173e-4587-8f36-ab7320362d33" />
        <generalsInternal>
          <generalization Id="8e314bbc-46dc-4f13-b7e2-dde06c40f736" isSubstitutable="false">
            <actorMoniker Id="a31c574b-9c56-43cc-96e5-18f5f4f093ad" LastKnownName="Cliente" />
            <elementDefinition Id="e94a729e-bae6-40b4-b314-9bb58edabfe7" />
          </generalization>
        </generalsInternal>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="8dd188a4-1745-4131-ad43-7981861716d7" name="Eligir Menú" isAbstract="false" isLeaf="false">
        <elementDefinition Id="e98b05f6-6b50-4eac-87bc-64bcd4fb60bb" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="bd2ac87a-c552-4c51-b4a4-8e9b07fa124b" name="Seleccionar elementos del Menú" isAbstract="false" isLeaf="false">
        <elementDefinition Id="07f721f2-0b4b-45fb-8e07-a6e542943f61" />
        <suppliersInternal>
          <dependency Id="99f9f109-a0f8-4b9a-a380-7769e480e3e2">
            <useCaseMoniker Id="8dd188a4-1745-4131-ad43-7981861716d7" LastKnownName="Eligir Menú" />
            <elementDefinition Id="1023279f-3f5d-483c-970d-a4e43de23922" />
          </dependency>
        </suppliersInternal>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="6c4a6068-6d67-40fb-af76-9057b56f6ddd" name="Pagar" isAbstract="false" isLeaf="false">
        <elementDefinition Id="fe0ad0d9-7cde-42b3-b6f5-99cd86ed0644" />
        <suppliersInternal>
          <dependency Id="e233f50b-53cb-4283-8a49-f9f6a9ae4e50">
            <artifactMoniker Id="0b43129b-0c68-473f-a8c8-0d19437859e5" LastKnownName="Pagar.DiagramaSecuencia" />
            <elementDefinition Id="faf8514e-940f-44d9-9c57-94e8280f950a" />
          </dependency>
        </suppliersInternal>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="904d23a1-7e85-4f06-8537-61126471b110" name="Filtrar Menú" isAbstract="false" isLeaf="false">
        <elementDefinition Id="82de204c-91f3-40f4-8983-7a7caab530a5" />
        <extendedCases>
          <extend Id="30207b8e-7e94-48da-b2f3-015faea67804">
            <useCaseMoniker Id="8dd188a4-1745-4131-ad43-7981861716d7" LastKnownName="Eligir Menú" />
            <elementDefinition Id="f6f6e954-9037-461c-bef6-79bf0763f18b" />
          </extend>
        </extendedCases>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <artifact Id="0b43129b-0c68-473f-a8c8-0d19437859e5" name="Pagar.DiagramaSecuencia" isAbstract="false" isLeaf="false">
        <elementDefinition Id="fe8ec993-5b44-4eab-90e5-88b289b490de" />
      </artifact>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="df935803-e152-42b6-91c3-e279a834bf48" name="Filtrar por comida" isAbstract="false" isLeaf="false">
        <elementDefinition Id="c5d1f9d7-ff21-4c1d-b214-ca0bb38104b4" />
        <generalsInternal>
          <generalization Id="eecfdb9e-9fd3-4b81-84e9-80538adc0bd4" isSubstitutable="false">
            <useCaseMoniker Id="904d23a1-7e85-4f06-8537-61126471b110" LastKnownName="Filtrar Menú" />
            <elementDefinition Id="fa6e3299-bfbf-44ea-87d5-96f326741927" />
          </generalization>
        </generalsInternal>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="dd207137-9104-46b8-bc30-acf071843fdd" name="Filtrar por cocina" isAbstract="false" isLeaf="false">
        <elementDefinition Id="ffef56c7-71ef-42d3-8d01-a684616f5d6d" />
        <generalsInternal>
          <generalization Id="ebfdbdce-f48a-4f7c-84f8-2bfe5ac8a210" isSubstitutable="false">
            <useCaseMoniker Id="904d23a1-7e85-4f06-8537-61126471b110" LastKnownName="Filtrar Menú" />
            <elementDefinition Id="c82f2f74-f234-4168-82e3-0dbeb0d12839" />
          </generalization>
        </generalsInternal>
      </useCase>
    </useCaseModelRootHasTypes>
  </packagedElements>
  <package Id="e00f01d1-c958-4c48-9ed3-0ea8ed5f1671" name="EjemploCasosdeUso">
    <elementDefinition Id="fccf7a43-cf2a-4c31-a3e0-ed1015ec3368" />
  </package>
</useCaseModelRoot>