<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{e08d5057-9884-4845-892b-5b5140abc4b0}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>EjemploCasosdeUso</Name>
    <RootNamespace>EjemploCasosdeUso</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Folder Include="ModelDefinition\" />
    <Content Include="CasosdeUsoPedirMenu.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="CasosdeUsoPedirMenu.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>CasosdeUsoPedirMenu.usecasediagram</DependentUpon>
    </Content>
    <Content Include="EjemploCasosdeUsoUML.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="EjemploCasosdeUsoUML.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>EjemploCasosdeUsoUML.usecasediagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\EjemploCasosdeUso.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>